<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Ella's Portfolio</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            background: #2B2D42;
            color: #EBA7AE;
            padding: 10px 0;
            text-align: center;

        }

        nav {
            color: #EBA7AE;
            text-align: center;
        }


        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background: #E5E9FD;
            color: #2B2D42;
        }

        h2 {
            color: #2B2D42;
            position: relative;
            left: 335px;
        }

        h4 {
            color: #EBA7AE;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #E5E9FD;
            color: #2B2D42;
        }

        a {
            color: #E5E9FD;
            text-decoration: none;
            font-weight: bold;
            padding: 5px;

        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header>
        <h1>Audience</h1>
        <nav>
            <a href="file:///Users/ellasarasalo/Desktop/se1400/se1400/index.html">Home</a>
            <a href="index.html">Ella's Portfolio</a>
            <a href="competition.html">Competiton</a>

        </nav>
    </header>


    <section>
        <h4>My Audience</h4>
        <p>My targeted audience would be businesses looking for help with their social media.</p>
    </section>

    <section>
        <h4>Geolocation</h4>
        <p>While you can do social media freelance for people everywhere, I would probably focus on companies in my
            general area (Greater St. George Area).</p>
    </section>

    <section>
        <h4>Age</h4>
        <p>I would say the typical age for my specific audience would be clients ranging from 30-65.</p>
    </section>

    <section>
        <h4>Gender</h4>
        <p>In St.George I feel that most businesses are run by men, therefore my target audeince would mainly be men.
            However there are several women owned companies as well so it would ultimately be both!</p>
    </section>

    <section>
        <h4>Other</h4>
        <p>My typical audience may also be associated with a new business and established businesses with not much
            social media outreach.</p>
    </section>

    <footer>
        <p>Copyright &copy; 2025</p>
    </footer>
</body>

</html>