<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Ella's Portfolio</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            background: #2B2D42;
            color: #EBA7AE;
            padding: 10px 0;
            text-align: center;

        }

        nav {
            color: #EBA7AE;
            text-align: center;
        }


        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background: #E5E9FD;
            color: #2B2D42;
        }

        h2 {
            color: #2B2D42;
            position: relative;
            left: 335px;
        }

        h4 {
            color: #EBA7AE;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #E5E9FD;
            color: #2B2D42;
        }

        a {
            color: #E5E9FD;
            text-decoration: none;
            font-weight: bold;
            padding: 5px;

        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header>
        <h1>Competition</h1>
        <nav>
            <a href="https://elleuh.github.io/se1400/">Home</a>
            <a href="index.html">Ella's Portfolio</a>
            <a href="audience.html">Audience</a>

        </nav>
    </header>

    <h2>What's the competition doing?</h2>

    <section>
        <h4>Moving Content</h4>
        <p>I think adding moving elements like decals or an animated title would be an eye-catching addition.</p>
    </section>

    <section>
        <h4>Implementing Project Files (Videos & Photos)</h4>
        <p>This is obviously a good thing to include in your portfolio to showcase your past work for potential new
            clients to see.</p>
    </section>

    <section>
        <h4>Links to Social Media</h4>
        <p>Another great resource to add so that clients are able to connect with you and more of your content. </p>
    </section>

    <section>
        <h4>Adding Unnecessary Extras</h4>
        <p>While this may be a cool addition to a website portfolio it may just be distracting and not look as
            professional depending on your field.</p>
    </section>

    <section>
        <h4>Color Schemes</h4>
        <p>Typically competitors have used color schemes associated with their brand. I saw neutrals like browns, beige,
            and greens. As well as bright eye catching colors like hot pink, bright green, or orange.</p>
    </section>
    <footer>
        <p>Copyright &copy; 2025</p>
    </footer>
</body>

</html>