<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Ella's Portfolio</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            background: #2B2D42;
            color: #EBA7AE;
            padding: 10px 0;
            text-align: center;

        }

        nav {
            color: #EBA7AE;
            text-align: center;
        }


        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background: #E5E9FD;
            color: #2B2D42;
        }

        h2 {
            color: #2B2D42;
            position: relative;
            left: 335px;
        }

        h4 {
            color: #EBA7AE;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #E5E9FD;
            color: #2B2D42;
        }

        a {
            color: #E5E9FD;
            text-decoration: none;
            font-weight: bold;
            padding: 5px;

        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header>
        <h1>Ella's Portfolio</h1>
        <nav>
            <a href="https://elleuh.github.io/se1400/">Home</a>
            <a href="competition.html">Competition</a>
            <a href="audience.html">Audience</a>

        </nav>
    </header>

    <h2>Website Summary:</h2>

    <section>
        <h4>What content will the site contain?</h4>
        <p>This website talks about my work experience, showcases some of my projects; demonstrating some of my various
            skills.</p>
    </section>

    <section>
        <h4>Where will you get all of the content for your site (ie. images & text)?</h4>
        <p>I will get all of my content for this website from my various personal projects.</p>
    </section>

    <section>
        <h4>Why should users care about the focus of the site?</h4>
        <p>Users should care about the focus of this site if they are looking for my expertise and creativity for their
            social media.</p>
    </section>

    <section>
        <h4>Why should a site be built for this?</h4>
        <p>This website should be built in order for clients to easily access my work and be able to get a feel for what
            I
            can provide for them.</p>
    </section>

    <section>
        <h4>What would you like users to do at your site?</h4>
        <p>I would like users to feel at ease that they finally found someone capable and creative enough to handle
            their
            social media content creation.</p>
    </section>

    <section>
        <h4>What is the goal of the site?</h4>
        <p>My goal for this site is to introduce myself to clients and give them the ability to take a look at my work.
        </p>
    </section>

    <footer>
        <p>Copyright &copy; 2025</p>
    </footer>
</body>

</html>