body {
    background-color: #fff2f3;
}

.container {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
    gap: 0px;
}

.header {
    background: rgba(250, 249, 249, 0.5);
    position: absolute;
    width: 100%;
    height: 120px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2 / 3;
    grid-column: 2 / -2;
}

nav {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    list-style: none;
    padding: 0px;
    flex-flow: row nowrap;
}


nav ul li a {
    text-decoration: none;
    color: #2b2d42;
    font-weight: 100;
    font-size: 21px;
    text-align: center;
}

/*main/hero content*/
.main {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto auto;
    grid-column: 2 / -2;
    grid-row: 3 / 4;
}

.hero {
    background-image: url(images/coffee_keyboard.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 0;
    grid-row: 1 / 2;
    grid-column: 1 / 9;
    height: 500px;
    margin-bottom: 10px;
    text-align: left;
    color: #2b2d42;
}

.hero-title h1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    justify-content: flex-end;
    height: 200px;
    font-size: 32px;
    font-weight: 100;
    margin-top: 50px;
}

.hero-title h2 {
    display: flex;
    padding-left: 50px;
    font-size: 28px;
    font-weight: 100;
    margin: 0;
    margin-top: -50px;
    align-items: center;
}

.image-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    margin-left: -50px;
    margin-right: -50px;
    float: left;
}

.hero-title p {
    display: flex;
    align-items: flex-start;
    padding-left: 40px;
    font-size: 17px;
    font-weight: 100;
    margin: 0;
    margin-top: -20px;
    font-family: Arial, Helvetica, sans-serif;
}

.button {
    display: block;
    margin: 20px 100px;
    padding: 12px 24px;
    background: #fdf0ef;
    color: #2b2d42;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 100;
    text-align: center;
    max-width: 180px;
    width: 100%;
    align-self: center;
    float: left;
}

/*services content*/
.services {
    background: #faf9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    grid-row: 2 / 30;
    grid-column: 1 / 9;
    height: 800px;
    margin-bottom: 10px;
    justify-content: center;
}

.service-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    width: 80%;
    max-width: 900px;
    max-height: 325px;
    padding: 30px;
    gap: 30px;
    height: auto;
}

.service-text {
    flex: 1;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.service-text img {
    width: 100%;
    display: block;
    height: auto;
    padding: 0;
    margin: 0;
    vertical-align: middle;
}

.service-image {
    flex: 1;
    position: relative;
}

.service-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    float: left;
}

.service-button {

    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: #fdf0ef;
    color: #2b2d42;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

.service-button img {
    width: 200px;
    height: 25px;
    align-items: center;
}

/*footer*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: rgba(250, 249, 249, 0.5);
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    height: 90px;
}

.footer .social-icons {
    display: flex;
    gap: 15px;
}

.social-icons img {
    width: 40px;
    float: left;
}

@media only screen and (max-width: 992px) {
    /* .container {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 166px)) minmax(0px, 1fr);
    }*/

    nav ul {
        gap: 40px;
    }

    nav ul li img {
        width: 180px;
        height: auto;
    }

    nav ul li a {
        font-size: 25px;
    }
}

@media only screen and (max-width: 768px) {
    /* .container {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 166px)) minmax(0px, 1fr);
    }*/

    nav ul {
        gap: 30px;
    }

    nav ul li img {
        width: 140px;
        height: auto;
    }

    nav ul li a {
        font-size: 16px;
    }
}