body {
    background: linear-gradient(#eeeeee, #ffffff);
    background-attachment: fixed;
    color: #666666;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
}

header {
    background: #003058;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 1 / 2;
    grid-column: 2 / -2;
    padding: 1rem;
}

header h1 {
    line-height: 140%;
    padding: .5rem;
    background-image: url(/se1400/utahtech3/utahtechimages/utahtechlogo.svg);
    background-position: right;
    background-repeat: no-repeat;
    padding-left: 1em;
    background-origin: content-box;
    margin: 0;
}

nav {
    font-weight: bold;
    background: #F3F3F3;
    grid-row: 2 / 3;
    grid-column: 2 / -2;

}

h2 {
    color: #424242;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h3 {
    color: #003058;
}

dt {
    color: #003058;
    font-weight: bold;
}

.ut {
    color: #BA1C21;
    font-weight: bold;
}

footer {
    font-size: .70rem;
    font-weight: italic;
    text-align: center;
    padding: 1rem;
    grid-row: 5 / 6;
    grid-column: 2 / -2;
}

#wrapper {
    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 175px)) minmax(0px, 1fr);

}

nav {
    background-color: #424242;
    position: sticky;
    top: 0;
}

main {
    padding-left: 2rem;
    padding-right: 2rem;
    grid-row: 4 / 5;
    grid-column: 2 / -2;
    background-color: #ffffff;

}

#homehero {
    height: 300px;
    background-image: url(/se1400/utahtech3/utahtechimages/homehero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#studenthero {
    height: 300px;
    background-image: url(/se1400/utahtech3/utahtechimages/studenthero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#facultyhero {
    height: 300px;
    background-image: url(/se1400/utahtech3/utahtechimages/facultyhero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#shophero {
    height: 300px;
    background-image: url(/se1400/utahtech9/utahtechimages/shophero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    padding: 1rem 0rem;
    display: block;
    text-align: center;
}

nav a:hover {
    background-color: #BA1C21;
}

* {
    box-sizing: border-box;
}

header a {
    text-decoration: none;
    color: #FFFFFF;
}

main img {
    float: right;
    padding-left: 2rem;
}

nav ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}

nav ul li {
    width: 100%;
}

#bluebar {
    background-color: #003058;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

#greybar {
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

@media only screen and (max-width: 1100px) {
    #wrapper {
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0px, 150px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        position: static;
    }

    nav ul {
        flex-flow: column nowrap;
    }

    #homehero,
    #studenthero,
    #facultyhero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
}

@media only screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #homehero,
    #studenthero,
    #facultyhero {
        display: none;
    }
}

form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr;
    gap: 0.75rem;
    width: 100%;
}

input,
textarea {
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border: none;
}

input:focus,
textarea:focus {
    outline: none;
    background: #f0f0f0;
}

label {
    padding: 10px;
    text-align: right;
}

#mySubmit {
    width: 10rem;
    grid-column: 2 / 3;
}

#alumnihero {
    height: 300px;
    background-image: url(/se1400/utahtech6/utahtechimages/alumnihero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

table {
    margin: 0 auto;
    border: 1px solid #424242;
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 5px;
    border: 1px solid #424242;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-of-type(even) {
    background-color: #F3F3F3;
}

video {
    float: right;
    margin-left: 2em;
}

@media screen and (max-width: 900px) {
    video {
        float: none;
        margin: 0;
        width: 100%;
        height: auto;
    }
}

nav a {
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.5s ease-out;
}

@media only screen and (max-width: 900px) {
    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        position: static;
    }

    nav ul {
        flex-flow: column nowrap;
    }

    #homehero,
    #studenthero,
    #facultyhero,
    #shophero {
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    main img {
        float: none;
        width: 100%;
        height: auto;
        padding-left: 0px;
    }
}

@media only screen and (max-width: 600px) {
    header h1 {
        background-image: none;
        text-align: center;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #homehero,
    #studenthero,
    #facultyhero,
    #shophero {
        display: none;
    }
}

#shoppingcart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#shoppingcart img {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 900px) {
    #shoppingcart {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    #shoppingcart {
        grid-template-columns: 1fr;
    }
}